﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .container {
            margin: 5%;
        }

        .TopPadding {
            padding-top: 5px;
        }

        .rfpbox {            
            box-shadow: 0 0 9.5px 0.5px rgba(176, 190, 193, 0.53);
            background-color: #ffffff;
        }

        .panel {          
            background-color: #fff;
            border: 1px solid gray;           
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            text-align: center;
        }

        .panelgrey {
            background-color: #f4f3ef !important;
            color: black !important;
            box-shadow: 0 0 9.5px 0.5px rgba(176, 190, 193, 0.53);
            border: none;
            margin-top: -17px !important;           
        }

       

        .panel-body {
            padding: 15px;
        }

        h2 {
            padding-bottom: 5px;
            padding-top: 5px;
             font-family: Helvetica;       
        }

        .labelbox {
            font-family: Helvetica;
            font-size: 12px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;            
            text-align: left;
            color: #000000;
            margin-top: -5px !important;
        }

        .blurdiv {           
            background: gray !important;            
        }
        .header {
            padding: 5px;
            box-shadow: 3px -0.1px 14.7px 1.3px rgba(176, 190, 193, 0.63);
            height:120px;
            padding-top:18px!important
        }

        .footer {
            padding: 5px;
            box-shadow: 3px -0.1px 14.7px 1.3px rgba(176, 190, 193, 0.63);
        }

        .button {
            padding: 15px;
            border-radius: 10px !important;
            background-color: #ffd200
        }

        .buttonText {
            color: black !important;
            font-size: 14px;
        }

        .headerText{
            text-align:center;
            color:#ffffff;
        }

        .footerText {
            text-align: center;
            color: #ffffff;
            /*padding-top: 20px;*/
            font-family: Helvetica;
            font-size: 12px;
            height:120px;
            
        }
        
    </style>
</head>
<body>
   
    
    <div class="container blurdiv">
        <div class="header headerText" >
            <img src="cid:headerimg" />
            <div>
                <h2>Forgot Password</h2>
            </div>
        </div>
       
        <div class="panel rfpbox">    
            <div class="panel-body">
                <div class="labelbox">
                    <br /><br />
                    Dear $$Name$$,
                    <br /><br /><br />
                    As per your request, we have sent you the password reset link. This will be valid for the next 24 hours. Click on the following button or link to reset your password:
                    <br /><br /><br /><br />
                    <div style="text-align:center">
                        <span class="button"><a href="$$Url$$" class="buttonText" style="text-decoration:none">Reset Password</a></span>
                    </div>
                    <br /><br /><br />
                    $$Link$$
                    <br /><br /><br />
                    Thanks,
                    <br /><br />
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerText"><br /><br /><br /><br />
                <label>Copyright 2020 @marbet</label>
            </div>
        </div>
    </div>
</body>
</html>